# spring-mvc-lab-1

./: README.md  pom.xml
docs/reports/lab1/: README.md
docs/reports/lab2/: README.md
docs/reports/lab3/: README.md
docs/reports/lab4/: README.md
docs/reports/lab5/: README.md
docs/reports/lab6/: README.md
src/main/java/com/ptithcm/ptithcms1l1/bean/: Major.java  Product.java  Student.java  User.java  UserLab5.java
src/main/java/com/ptithcm/ptithcms1l1/controller/: HomeController.java  JobController.java  Mailer2Controller.java  MailerController.java  ProductController.java  StaffController.java  StudentController.java  UserController.java  WelcomeController.java
src/main/java/com/ptithcm/ptithcms1l1/model/: Depart.java  Record.java  Staff.java  User.java
src/main/java/com/ptithcm/ptithcms1l1/service/: Mailer.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/configs/: spring-config-mvc.xml
src/main/webapp/WEB-INF/views/: welcome.jsp
src/main/webapp/WEB-INF/views/home/: index.jsp
src/main/webapp/WEB-INF/views/job/: apply.jsp  form.jsp
src/main/webapp/WEB-INF/views/mailer/: form.jsp
src/main/webapp/WEB-INF/views/product/: list.jsp
src/main/webapp/WEB-INF/views/staff/: index.jsp
src/main/webapp/WEB-INF/views/student/: bai1.jsp  form.jsp  index2.jsp  student-mgr.jsp  student.jsp  student2.jsp  success.jsp  success2.jsp
src/main/webapp/WEB-INF/views/user/: delete.jsp  index.jsp  insert.jsp  update.jsp
